2025-11-08 12:54:44 [INFO] Démarrage du système SETRAF...
2025-11-08 12:54:44 [INFO] Démarrage du serveur Node.js (Authentification)...
2025-11-08 12:54:48 [INFO] Serveur Node.js démarré (PID: 95931)
2025-11-08 12:54:48 [INFO] Démarrage du serveur Streamlit...
2025-11-08 12:54:53 [INFO] Serveur Streamlit démarré (PID: 97629)
2025-11-08 12:54:53 [INFO] Système SETRAF opérationnel
2025-11-08 12:58:23 [INFO] Arrêt des services...
2025-11-08 12:58:23 [INFO] Serveur Streamlit arrêté (PID: 97629)
2025-11-08 12:58:33 [INFO] Vérification des dépendances...
2025-11-08 12:58:33 [INFO] Configuration de l'environnement...
