2025-11-08 12:58:33 [INFO] Démarrage du système SETRAF...
2025-11-08 12:58:33 [INFO] Démarrage du serveur Node.js (Authentification)...
2025-11-08 12:58:36 [INFO] Serveur Node.js démarré (PID: 3082)
2025-11-08 12:58:36 [INFO] Démarrage du serveur Streamlit...
2025-11-08 12:58:44 [INFO] Serveur Streamlit démarré (PID: 4910)
2025-11-08 12:58:44 [INFO] Système SETRAF opérationnel
2025-11-08 13:03:20 [INFO] Arrêt des services...
2025-11-08 13:03:20 [INFO] Serveur Streamlit arrêté (PID: 4910)
2025-11-08 13:03:35 [INFO] Vérification des dépendances...
2025-11-08 13:03:35 [INFO] Configuration de l'environnement...
